<!DOCTYPE html><html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset='utf-8'/>
<title>CoughGathering</title>
<style>
body {
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.header {
  background-color: gray;
  color: white;
}
h1 {
  margin: 0;
  padding: 1em 0 .5em 0;
}
.subtitle {
  padding: 1em;
}
.desc {
  margin: 1em;
}
button {
  background-color: hsl(0, 100%, 60%);
  border-color: hsl(0, 100%, 60%);
  color: white;
  font-weight: bold;
  font-size: 110%;
  width: 15em;
  height: 15em;
  border-radius: 7.5em;
  margin: 2em;
}
.footer {
  background-color: white;
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: .5em 0 0.5em 0;
  font-size: 80%;
  color: gray;
}
.footer a {
  color: gray !important;
}
</style>
</head>
<body>
<div id='contents'>
<div class=header>
<h1>Virufy COVID-19 Early Detection</h1>
<div class=subtitle>Please take a few minutes to send us your cough sounds to help beat Coronavirus!</div>
</div>
<button id="btn">STRAT to record</button>
<div class=desc>
  Please place your smartphone near the patient's mouth such that there is minimal background noise.
</div>
<div class=footer>
APP: <a href=https://cough.sabae.cc/>Virufy COVID-19 Early Detection</a> CC BY <a href=https://twitter.com/taisukef>@taisukef</a> / <a href=https://www.zenit.jp/team>Amil Khanzada</a>
</div>
</div>

<script src='virufy.js'></script>
<script>'use strict'

const URL_FORM = 'https://docs.google.com/forms/d/e/1FAIpQLSeSspXKpv1fcEGcQhyPbZAXjBFF3b_8dVICbQDY1VGiNHLCIQ/viewform?entry.287747128='

window.onload = async function() {
  await waitButtonPressed()
  show("Let's start to record!")
  await sleep(1.5)
  show("Take a few deep breaths")
  await sleep(5.0)

  const data = [
    { caption: 'Breathe naturally', sec: 30, record: true },
    { caption: 'Cough continuously', sec: 20, record: true },
    { caption: 'Take a break', sec: 30, record: false },
    { caption: 'Cough continuously', sec: 20, record: true },
  ]
  await startAudio()
  /*
  for (let j = 0; j < data.length; j++) {
    const d = data[j]
    if (d.record) {
      console.log('rec')
    }
    for (let i = d.sec; i >= 0; i--) {
      show(`${d.caption} for ${d.sec} seconds<br>${i}`)
      await sleep(1)
    }
    if (d.record) {
      console.log('rec stop')
    }
    if (j < data.length - 1) {
      show('Good!')
    } else {
      show('Thank you!')
    }
    await sleep(1)
  }
  */
  await sleep(1)
  await stopAudio()
  show('uploading recorded data...')
  const id = await uploadAudio()
  show('please write your information on Google form')
  await sleep(2)
  document.location = URL_FORM + fix0(id, 8)
}
</script>
</body>
</html>
